usernamepath = //input[@id='user-name']
passxpath = //input[@id='password']
username = standard_user
password = secret_sauce
loginxpath = //input[@id='login-button']
aboutus = //a[@id='about_sidebar_link']  
aboutusImage = //body/div[@id='__next']/div[2]/div[1]/div[1]/div[1]/div[2]/div[1]/*[1]
menubar = //button[@id='react-burger-menu-btn']
products = //header/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/div[1]/div[1]/span[1]
productdropdown = //span[contains(text(),'The Sauce DevOps Test Toolchain')]
footers = //body/div[@id='__next']/div[12]/div[1]/div[2]/div[1]/div[3]/a[1]/span[1]/img[1]
resources = //header/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[1]/div[1]/span[1]
blogs = //header/div[1]/div[1]/div[1]/div[2]/div[1]/div[5]/div[2]/div[1]/div[1]/div[1]/div[1]/div[1]/div[1]/div[2]/div[1]/div[1]/a[1]/div[1]/div[1]
blogtoback = //header/div[1]/div[1]/div[1]/div[1]/a[1]/div[1]/span[1]/img[1]
privacypolicy = //span[contains(text(),'Privacy Policy')]
saucecrossbrowser = //p[contains(text(),'Cross-browser testing on every browser and OS comb')] 
saucecrossImage = //body/div[@id='__next']/div[2]/div[1]/div[2]/div[2]/div[1]/span[1]/img[1]
logout = //a[@id='logout_sidebar_link']
saucemobile = //p[contains(text(),'Mobile testing and error monitoring on real device')]
scrollto = //body/div[@id='__next']/div[2]/div[1]/div[1]/div[2]/span[1]/img[1]
search = //header/div[1]/div[1]/div[2]/div[1]/button[1]
searchText =//input[@id='search']
searchone = //body/div[12]/div[3]/div[1]/div[1]/div[1]/div[2]/div[1]/ol[1]/li[1]/a[1]/div[1]/div[1]/h6[1]/span[1]/mark[1]
